<!DOCTYPE html>
<html>

<head>
    <style>
        .a {

            border-radius: 20px;
            border: 2px solid red;
            position: static;
        }

        .b {

            border-radius: 20px;
            border: 2px solid blue;
            position: relative;
        }

        .c {

            border-radius: 20px;
            border: 2px solid green;
            position: fixed;
        }

        .d {

            border-radius: 20px;
            border: 2px solid chocolate;
            position: absolute;
        }

        .e {

            border-radius: 20px;
            border: 2px solid cyan;
            position: sticky;
        }

        td {
            padding: 70px;
        }
    </style>
</head>

<body>
    <table class="a">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>
    <table class="b">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>
    <table class="c">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>
    <table class="d">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>
    <table class="e">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>

    </table>
</body>

</html>