<!DOCTYPE html>
<html>

<head>
    <style>
        td {
            padding: 70px;
        }

        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: blue;
            }

            100% {
                background-color: green;
            }
        }

        .a {
            width: 100px;
            height: 100px;
            position: relative;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
            animation-delay: 2s;
        }
    </style>
</head>

<body>
    <table class="a">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>



    </table>
</body>

</html>